<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
			background: url(img/images/登陆_04_04.png);
			}
			#content{	
			}
			.nue{
				background: url(img/images/登陆_03.png)!important;
			height: 2.5rem;
			width: auto;
			color: aliceblue;
			padding-top: 10px;
			font-size: 1.1rem;
			}
			.nue1{
				
			}
			.nue2{
				text-align: center;
				position: absolute;
                right: 50%;//按需调整
			}
			.nue3{
				position: absolute;
				right: 5%;//按需调整
				
			}
			.reg{
				background: url(img/images/登陆_03.png);
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="nue">
				<span class="nue1">注册</span>
				<span class="nue2">登录</span>
				<span class="nue3">关闭</span>
			</div>
			<form action="form.php" method="get">
				<div class="user">
				<input list="user" name="user"/></div>
				<div class="user">
				<input list="password" name="password"/></div>
				<a class="reg">登录</a>
				<p>忘记密码</p>
			</form>
		</div>
	</body>
</html>
